<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="adivinharnumero"/>
        <attribute name="authors" value="owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 11:50:28 "/>
        <attribute name="created" value="b3duZXI7TEFQVE9QLTFQSUU0QlVUOzIwMjUtMDQtMDc7IjExOjE4OjQwICI7MjgxMg=="/>
        <attribute name="edited" value="b3duZXI7TEFQVE9QLTFQSUU0QlVUOzIwMjUtMDQtMDc7IjExOjUwOjI4ICI7MTsyOTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="valoruser" type="Integer" array="False" size=""/>
            <declare name="tentativas" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="55"/>
            <for variable="tentativas" start="1" end="5" direction="inc" step="1">
                <output expression="&quot;Digite um n&#250;mero de 0 a 100.&quot;" newline="True"/>
                <input variable="valoruser"/>
                <if expression="valoruser &gt; 100">
                    <then>
                        <output expression="&quot;Voc&#234; digitou um n&#250;mero maior que 100.&quot;" newline="True"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="valoruser = numero">
                    <then>
                        <output expression="&quot;Parab&#233;ns! Voc&#234; acertou o n&#250;mero!&quot;" newline="True"/>
                        <breakpoint expression="valoruser = numero" always="True"/>
                    </then>
                    <else>
                        <if expression="tentativas = 5">
                            <then>
                                <output expression="&quot;Errado. Sinto muito, acabou suas tentativas.&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Voc&#234; errou, tente novamente.&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
