<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="testenumeromaior"/>
        <attribute name="authors" value="owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 11:57:32 "/>
        <attribute name="created" value="b3duZXI7TEFQVE9QLTFQSUU0QlVUOzIwMjUtMDQtMDc7IjEwOjQ0OjA1ICI7MjgxMQ=="/>
        <attribute name="edited" value="b3duZXI7TEFQVE9QLTFQSUU0QlVUOzIwMjUtMDQtMDc7IjExOjU3OjMyICI7MjsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Escreva o primeiro n&#250;mero&quot;" newline="True"/>
            <declare name="valorA" type="Integer" array="False" size=""/>
            <input variable="valorA"/>
            <output expression="&quot;Escreva o segundo n&#250;mero&quot;" newline="True"/>
            <declare name="valorB" type="Integer" array="False" size=""/>
            <input variable="valorB"/>
            <if expression="valorA &gt; valorB">
                <then>
                    <output expression="&quot;O primeiro n&#250;mero &#233; o maior. (valorB)&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="valorB = valorA">
                        <then>
                            <output expression="&quot;Ambos os n&#250;meros s&#227;o iguais (valorA = valorB)&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O segundo n&#250;mero &#233; o maior. (valorB)&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
